{$INCLUDE_ONCE WaspLib/osrs.simba}
const
  MAX_RUNTIME_MINUTES = 360;
type
  EHerbActions =enum(
   CLEAN,COMBINE
  );

  ECleanHerbs = enum(
  GUAM,KWUARM
  );

  EDirtyHerbs = enum(
  GUAM,KWUARM
  );

  THerbType=Record
    Grimy,Clean:TRSItem;
  end;

  THerbTypeArray= array of THerbType;

const
  AVAILABLE_HERBS: THerbTypeArray = [
    ['Grimy kwuarm','Kwuarm'],['Grimy guam','Guam'],['Grimy cadantine','Cadantine']
  ];

const
  ACTIONS: Array of String =
    ['Clean','Combine'];
type
  TRSHerb=record
    I:Integer;
    Herb:THerbType;
    Queue:THerbTypeArray;

      Grimy:record
        Guam,Marrentill,Tarromin,Harralander,Ranarr,Toad,Irit,Avantoe,Kwuarm,Huasca,Snapdragon,Cadantine,Lantadyme,Dwarf:TRSItem;
        AllArray:TRSItemArray;
      end;

      Clean:record
        Guam,Marrentill,Tarromin,Harralander,Ranarr,Toad,Irit,Avantoe,Kwuarm,Huasca,Snapdragon,Cadantine,Lantadyme,Dwarf:TRSItem;
        AllArray:TRSItemArray;
      end;

      Vials:record
        Empty,Full:TRSItem;
      end;

      Tools:record

      end;
  end;

procedure TRSHerb.ItemInit;//inits herb items. Helps build herb bank items later down the line!
begin
  self.Grimy.Kwuarm:= 'Grimy kwuarm';
  self.Clean.Kwuarm:= 'Kwuarm';
end;

procedure TRSHerb.BankItemInit;//inits herb items. Helps build herb bank items later down the line!
begin

end;

procedure TRSHerb.MainInit;
begin

end;

function TRSHerb.IsItemDepleted(Item:TRSItem):boolean;
begin
  if Inventory.Items.Count(Item)<1 then
  result:=true;
    if result=false then
    writeln 'Item Count Is Still Above Zero';
end;

procedure TRSHerb.CleanHerbs(Herb:TRSItemArray);
 var
  slot: Integer;
  slots: TIntegerArray;
begin
  Inventory.Items.FindAll(Herb, slots);
      for slot in slots do
      begin
        Inventory.Slots.Interact(slot, 'Clean');
        sleep(25,120);
      end;
end;

procedure TRSHerb.MakeUnfinished(Herb:TRSItem);
var
vial:TRSItem;
begin
  vial:='Vial of water';
  Inventory.Combine(Herb,vial);
  sleep(1200,1402);
  Keyboard.KeyPress(EKeyCode.NUM_1);
  sleepuntil((self.IsItemDepleted(Herb)=True),3000,10000);
end;

procedure TRSHerb.MakeUnfinished(const Herb:THerbType);overload;
var
vial:TRSItem;
begin
  vial:='Vial of water';
  Inventory.Combine(Herb.Clean,vial);
  sleep(700,900);
  Keyboard.KeyPress(EKeyCode.NUM_1);
  sleepuntil((self.IsItemDepleted(Herb.Clean)=True),5000,15000);
end;

procedure TRSHerb.WithdrawForUnfinished(Herb:TRSItem;Vials:Boolean);
var
h,v:TRSBankItem;
vial:TRSItem;
amount: Integer;
begin
  vial:='Vial of water';
  While Vials=False do

  begin
    amount:=28;
    h:= new TRSBankItem(Herb,Amount);
    Bank.Withdraw (h,True,True,True);
    exit;
  end;
    While Vials=True do

    begin
      amount:=14;
      h:= new TRSBankItem(Herb,Amount);
      v:= new TRSBankItem(Vial,Amount);
      Bank.Withdraw (h,True,True,True);
      Bank.Withdraw (v,True,True,True);
      exit;
    end;
end;

procedure TRSHerb.Test;
begin
 self.MakeUnfinished('Kwuarm');
end;

function TRSHerb.AssignStates:EHerbActions;
begin

end;

procedure TRSHerb.MainRun; //Uses previous function to link states to 1 to 1 actions.
  var
  action: EHerbActions;
begin
 while GetTimeRunning < (MAX_RUNTIME_MINUTES * ONE_MINUTE) do

  begin
    action := Self.AssignStates;
    WriteLn(action);
    case action of

    end;
  end;
end;

 var
 Herb:TRSHerb;

 begin

 end;
