{
-------------Makes Unfinished Potions From Grimy Herbs----------
Items Needed: Grimy Herbs, Vials of Water

Instructions for changing herb type.. Scroll down to the green /////// box in THerb.Init.
  -Read the instructions there. It's simple as changing two words.

*Works at GE (Crowded GE's can cause glitches not recommended)
*Varrok west bank. (Sometimes if you in stalls next to doors, it wants to open the door)
*Varrok East Bank (Best Place to run in my opinion)
 }
{$I Wasplib/osrs.simba}
{$I TRSHerblore.simba}
type
//Enum used in assign states function. Youll never need to change these.
 EKwuarmStates= enum(
 OPEN_BANK_AND_DEPOSIT,
 WITHDRAW_ITEMS_CLOSE_BANK,
 CLEAN_COMBINE
 );
 THerb = record
    Actions, MaxTime, MaxActions, MaxLevel: UInt64; //Used for future forms.
    FormSetting: Boolean; //used for future forms
    TargetGHerb,TargetCHerb,Unf:TRSItem;//used for storing herb and potion TRSitem information below.
    TargetArray:TRSItemArray;  //Used for a specific function within TRSHerblore
  end;
{***********CHANGE HERBS BELOW*************}
procedure THerb.Init;
begin
 Map.Setup([ERSChunk.VARROCK]);
////////////// //////////////////////// Change The Names Here To desired herb
 self.TargetGHerb:='Grimy lantadyme';// Make sure you follow the format with uppercase and lowercase.
 self.TargetCHerb:='Lantadyme';      // The first letter of every herb will be upper or lower case. Pay close attention
///////////////////////////////////////
 self.TargetArray:= [self.TargetGHerb];
 self.Unf:= (self.TargetCHerb+'potion (unf)');
end;

procedure THerb.OpenBank;//opens the bank!
begin
  Bank.open;
  Sleepuntil ((bank.IsOpen),50,2000);
  Bank.DepositInventory;
    If Inventory.Items.Contains(self.Unf) then
    Bank.DepositInventory;
end;

procedure THerb.BankTransaction;//Uses procedures from imported library to quickly make bank transactions!
begin
  Herb.WithdrawForUnfinished(self.TargetGHerb,True);
  Bank.Close(False);
  Sleepuntil ((not Bank.Isopen),25,1500);
end;

procedure THerb.CleanandCombine; //Uses Procedures from imported library to quickly Cleans and combines herbs ingame.
begin
  Herb.CleanHerbs(self.TargetArray);
  Herb.MakeUnfinished(self.TargetCHerb);
end;

function THerb.AssignStates:EKwuarmStates; //Assigns Enums For THerb.MainRun
begin
  if Inventory.Items.Contains ('Vial of water') and Inventory.Items.Contains (self.TargetGHerb) then
  exit(EKwuarmStates.CLEAN_COMBINE);
    if Inventory.Items.Count (self.Unf)=14 then
    exit (EKwuarmStates.OPEN_BANK_AND_DEPOSIT);
      If Bank.IsOpen then
      exit (EKwuarmStates.WITHDRAW_ITEMS_CLOSE_BANK);
end;


procedure THerb.MainRun; //Uses previous function to link states to 1 to 1 actions. Has antiban after every state change.
  var
  action: EKwuarmStates;

begin
 while GetTimeRunning < (MAX_RUNTIME_MINUTES * ONE_MINUTE) do

  begin
    action := Self.AssignStates;
    WriteLn(action);
    case action of
      EKwuarmStates.CLEAN_COMBINE:self.CleanandCombine;
      EKwuarmStates.OPEN_BANK_AND_DEPOSIT:self.OpenBank;
      EKwuarmStates.WITHDRAW_ITEMS_CLOSE_BANK:self.BankTransaction;
    end;
    Antiban.DoAntiban;
  end;
end;

///////////////////////////////////FORM STUFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Var
  TemplateForm: TScriptForm;
  TemplateConfig: TConfigJSON;

procedure TScriptForm.Init();
begin
  TemplateConfig.Setup('scripts' + PATH_SEP + 'my-script-name');

  Self.Setup('DEGRIME AND MAKE UNFINISHED POTIONS');

  Self.CreateAntibanTab();
  Self.Run();
end;
//////Final Run Loop
 var
 run:THerb;
begin
  TemplateForm.Init();
  run.init;
  run.MainRun;
end.    
