{
-------------Makes Unfinished Potions From Grimy Herbs----------
Items Needed: Grimy Herbs, Vials of Water

Instructions for changing herb type.. Scroll down to the green /////// box in THerb.Init.
  -Read the instructions there. It's simple as changing two words.

*Works at GE (Crowded GE's can cause glitches not reccomended)
*Varrok west bank. (Sometimes if you in stalls next to doors, it wants to open the door)
*Varrok East Bank (Best Place to run in my opinion)
 }
{$I Wasplib/osrs.simba}
{$I TRSHerblore.simba}
type
 EKwuarmStates= enum(
 OPEN_BANK_AND_DEPOSIT,
 WITHDRAW_ITEMS_CLOSE_BANK,
 CLEAN_COMBINE
 );
 THerb = record
    Actions, MaxTime, MaxActions, MaxLevel: UInt64;
    FormSetting: Boolean;
    TargetGHerb,TargetCHerb,Unf:TRSItem;
    TargetArray:TRSItemArray;
  end;

procedure THerb.Init;
begin
 Map.Setup([ERSChunk.VARROCK]);
////////////// //////////////////////// Change The Names Here To desired herb
 self.TargetGHerb:='Grimy lantadyme';// Make sure you follow the format with uppercase and lowercase.
 self.TargetCHerb:='Lantadyme';      // The first letter of every herb will be upper or lower case. Pay close attention
///////////////////////////////////////
 self.TargetArray:= [self.TargetGHerb];
 self.Unf:= (self.TargetCHerb+'potion (unf)');
end;

procedure THerb.OpenBank;
begin
  bank.open;
  sleepuntil ((bank.IsOpen),50,2000);
  bank.DepositInventory;
    If inventory.items.contains(self.Unf) then
    bank.DepositInventory;
end;

procedure THerb.BankTransaction;
begin
  Herb.WithdrawForUnfinished(self.TargetGHerb,True);
  Bank.Close(False);
  sleepuntil ((not Bank.Isopen),25,1500);
end;

procedure THerb.CleanandCombine;
begin
  Herb.CleanHerbs(self.TargetArray);
  Herb.MakeUnfinished(self.TargetCHerb);
end;

function THerb.AssignStates:EKwuarmStates;
begin
  if Inventory.Items.Contains ('Vial of water') and Inventory.Items.Contains (self.TargetGHerb) then
  exit(EKwuarmStates.CLEAN_COMBINE);
    if Inventory.Items.Count (self.Unf)=14 then
    exit (EKwuarmStates.OPEN_BANK_AND_DEPOSIT);
      If Bank.IsOpen then
      exit (EKwuarmStates.WITHDRAW_ITEMS_CLOSE_BANK);
end;


procedure THerb.MainRun; //Uses previous function to link states to 1 to 1 actions.
  var
  action: EKwuarmStates;

begin
 while GetTimeRunning < (MAX_RUNTIME_MINUTES * ONE_MINUTE) do

  begin
    action := Self.AssignStates;
    WriteLn(action);
    case action of
      EKwuarmStates.CLEAN_COMBINE:self.CleanandCombine;
      EKwuarmStates.OPEN_BANK_AND_DEPOSIT:self.OpenBank;
      EKwuarmStates.WITHDRAW_ITEMS_CLOSE_BANK:self.BankTransaction;
    end;
    Antiban.DoAntiban;
  end;
end;

///////////////////////////////////FORM STUFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  Var
  TemplateForm: TScriptForm;
  TemplateConfig: TConfigJSON;
procedure TScriptForm.Init();

begin
  TemplateConfig.Setup('scripts' + PATH_SEP + 'my-script-name');

  Self.Setup('My Script Name');

  Self.CreateAntibanTab();
  Self.Run();
end;

 var
 run:THerb;
begin
  TemplateForm.Init();
  run.init;
  run.MainRun;
end.
         
