{$I Wasplib/osrs.simba}   
type
  TLoadTaskData = record
    Parse        : TJSONParser;
    MonsterName     : String;
    X1,Y1,X2,Y2     : Integer;
    Planes          : TByteArray;
    AddPlanes       : TByteArray;
    MonsterChunk    : TRSMapChunk;
    MonsterAddChunk : TRSMapChunk;
    SpecialItems    : TRSItemArray;
  end;

procedure TLoadTaskData.GetParse();
begin
  self.Parse := new TJSONParser();
  self.Parse.Load({$MACRO DIR} + 'slayertask.json');
end;

function TLoadTaskData.FindMonsterInDataBase(monster : String): TJSONItem;
var
  iter , listCount  : Byte;
begin
  self.GetParse();

  listCount := self.Parse.Count - 1;

  for iter := 0 to listCount do
  begin
    if self.Parse.Item[iter].Item['monster'].AsString = monster then
    begin
      Result := self.Parse.Item[iter].Clone();
      Exit;
    end;
  end;
end;

procedure TLoadTaskData.SetupMaps(monster : string);
var
  dualChunks : Boolean;
  monsterInfo : TJSONItem;
begin
  monsterInfo := self.FindMonsterInDataBase(monster);
  if monsterInfo.Item['locations'].Item[0].Item['addBox'].Count = 4 then
  dualChunks := True;

  if dualChunks then
  begin
    WRiteLn 'Entered Dual Chunk Loading';
    self.X1 := monsterInfo.Item['locations'].Item[0].Item['addBox'].Item[0].AsInt;
    self.Y1 := monsterInfo.Item['locations'].Item[0].Item['addBox'].Item[1].AsInt;
    self.X2 := monsterInfo.Item['locations'].Item[0].Item['addBox'].Item[2].AsInt;
    self.Y2 := monsterInfo.Item['locations'].Item[0].Item['addBox'].Item[3].AsInt;
    self.MonsterAddChunk.Chunk := [self.X1, self.Y1, self.X2, self.Y2];

    self.AddPlanes.SetLength(monsterInfo.Item['locations'].Item[0].Item['addPlanes'].Count);
    self.AddPlanes[0] := monsterInfo.Item['locations'].Item[0].Item['addPlanes'].Item[0].AsInt;
    self.MonsterAddChunk.Planes := [self.AddPlanes[0]];
  end;
  self.x1 := monsterInfo.Item['locations'].Item[0].Item['box'].Item[0].AsInt;
  self.y1 := monsterInfo.Item['locations'].Item[0].Item['box'].Item[1].AsInt;
  self.x2 := monsterInfo.Item['locations'].Item[0].Item['box'].Item[2].AsInt;
  self.y2 := monsterInfo.Item['locations'].Item[0].Item['box'].Item[3].AsInt;
  self.MonsterChunk.Chunk := [self.X1, self.Y1, self.X2, self.Y2];

  self.Planes.SetLength(monsterInfo.Item['locations'].Item[0].Item['planes'].Count);
  self.Planes[0] := monsterInfo.Item['locations'].Item[0].Item['planes'].Item[0].Asint;
  self.MonsterChunk.Planes := [self.Planes[0]];

  Map.Setup([self.MonsterChunk , self.MonsterAddChunk]);
  Map.Debug();
end;
var
SLayer : TLoadTaskData;
begin
  Slayer.SetupMaps('Ankou');
end;
